# SpringRest

./: pom.xml
src/main/java/domain/: Contact.java
src/main/java/repository/: ContactRepository.java
src/main/java/service/: ContactService.java
src/main/java/service/jpa/: ConatactServiceImpl.java
src/main/resources/: datasource-tx-jpa.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
